<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pe2-U8-X3m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBoldItalic.ttf">
            <string>Raleway-SemiBoldItalic</string>
        </array>
        <array key="lobster-two.regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cast-->
        <scene sceneID="Oee-UG-NEa">
            <objects>
                <viewController storyboardIdentifier="NewCastVC" title="Cast" id="45W-Hr-Xxz" customClass="NewCastViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHd-LV-U4C"/>
                        <viewControllerLayoutGuide type="bottom" id="OXn-6x-r7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jda-4k-C1V">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P90-q6-jpR" userLabel="Label Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-Vf-Qzg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ehH-E3-NFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-1L-aAs" userLabel="Category">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="maq-kB-NOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-AK-EEz">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jqD-iI-2tI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-Ie-gTy">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MjZ-73-kSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-pv-12Y" userLabel="Reward Type">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6RA-da-ZdH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-Tp-QJj" userLabel="Amount">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="61G-2g-5EO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="aHr-a4-Xbp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-RR-32B" userLabel="Txt Stack View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-Jc-9VF">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FrW-AT-Zca"/>
                                            <constraint firstAttribute="width" constant="200" id="JP5-jB-GAf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLE-oO-gof">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="d1Z-om-4Xv"/>
                                            <constraint firstAttribute="height" constant="30" id="exp-c0-KJc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="45W-Hr-Xxz" id="EoM-KN-zhq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5v-hm-stX">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Gjy-dh-KxH"/>
                                            <constraint firstAttribute="width" constant="200" id="H4a-kE-OHm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pla-sS-EbP">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5pK-rM-Wtl"/>
                                            <constraint firstAttribute="width" constant="200" id="Ekk-5J-rnA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSy-8N-HCT">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QZ8-um-L7z"/>
                                            <constraint firstAttribute="width" constant="200" id="tR5-NY-OdM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="45W-Hr-Xxz" id="apf-BG-tUX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-9B-mA5">
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4t9-aT-nQj"/>
                                            <constraint firstAttribute="width" constant="200" id="mXI-bp-mdd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="kWx-jf-vwV"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Photo shoot for my bridal dress business, looking for potential models and a makeup artist. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-is-MkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YkF-LI-DcL"/>
                                    <constraint firstAttribute="width" constant="349" id="rK2-ep-1xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pji-dm-d0S">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cs0-mS-h5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborator ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ1-Lu-51Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZOF-fY-aqO"/>
                                    <constraint firstAttribute="height" constant="21" id="zSt-dg-4n9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HIh-FI-czG">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-D7-coR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EnT-KT-pyi"/>
                                            <constraint firstAttribute="width" constant="20" id="PU4-dq-Ypu"/>
                                        </constraints>
                                        <state key="normal" title="Photographer" image="check-box-empty"/>
                                        <connections>
                                            <action selector="onCollabBtnPressed:" destination="45W-Hr-Xxz" eventType="touchUpInside" id="1kL-hY-enb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photographer" translatesAutoresizingMaskIntoConstraints="NO" id="SkX-7l-NJd">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Y45-Vh-f5g"/>
                                            <constraint firstAttribute="height" constant="32" id="cLU-fL-ml6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-pJ-KQE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="0IH-9p-XM8"/>
                                            <constraint firstAttribute="height" constant="20" id="d3f-ac-U5X"/>
                                        </constraints>
                                        <state key="normal" title="FemaleModel" image="check-box-empty"/>
                                        <connections>
                                            <action selector="onCollabBtnPressed:" destination="45W-Hr-Xxz" eventType="touchUpInside" id="gXC-Gh-1Nf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flamenco-female-woman-with-long-dress" translatesAutoresizingMaskIntoConstraints="NO" id="UMd-8X-ZDB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="P0l-qv-znx"/>
                                            <constraint firstAttribute="width" constant="32" id="aXL-ID-AWH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAY-EU-LFp">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aHb-ih-6Vg"/>
                                            <constraint firstAttribute="width" constant="20" id="gzP-Av-fsQ"/>
                                        </constraints>
                                        <state key="normal" title="MaleModel" image="check-box-empty"/>
                                        <connections>
                                            <action selector="onCollabBtnPressed:" destination="45W-Hr-Xxz" eventType="touchUpInside" id="8ze-SB-DxW"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flamenco-male-model-standing-frontal-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Ed-VXI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="DZR-jj-63N"/>
                                            <constraint firstAttribute="height" constant="32" id="vsY-zo-SWy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-wC-aa4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uef-XV-Gmo"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="496659489.05401599">
                                    <!--2016-09-27 08:58:09 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-oN-OrW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="mC0-6J-W6o"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="45W-Hr-Xxz" id="AJw-n3-SwN"/>
                                    <outlet property="delegate" destination="45W-Hr-Xxz" id="rRW-4L-sOt"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-bK-V4J">
                                <frame key="frameInset" minX="45" minY="426" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="GgQ-MQ-3is"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="45W-Hr-Xxz" id="Tvu-tJ-GXV"/>
                                    <outlet property="delegate" destination="45W-Hr-Xxz" id="x7q-Vq-aac"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TIl-wC-aa4" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leading" constant="10" id="3QA-qH-46n" userLabel="Date Picker.leading = Label Stack View.trailing + 10"/>
                            <constraint firstAttribute="bottom" secondItem="cpY-bK-V4J" secondAttribute="bottom" constant="50" id="8dX-uz-ctD" userLabel="Bottom Layout Guide.top = Reward Type Picker View.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="TIl-wC-aa4" secondAttribute="trailing" constant="10" id="ACF-Fx-jQG"/>
                            <constraint firstItem="P90-q6-jpR" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leadingMargin" constant="10" id="DId-6o-tq3"/>
                            <constraint firstItem="Rqg-is-MkO" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leading" id="DaE-KR-ubp"/>
                            <constraint firstItem="Pji-dm-d0S" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leadingMargin" constant="109" id="FI9-V3-6U0"/>
                            <constraint firstItem="dQ1-Lu-51Q" firstAttribute="top" secondItem="Rqg-is-MkO" secondAttribute="bottom" constant="10" id="FII-T5-JGq"/>
                            <constraint firstItem="ePK-oN-OrW" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leadingMargin" constant="10" id="Gj3-CP-oDV"/>
                            <constraint firstItem="HF1-RR-32B" firstAttribute="top" secondItem="P90-q6-jpR" secondAttribute="top" id="NH2-Oo-LWY"/>
                            <constraint firstItem="HIh-FI-czG" firstAttribute="top" secondItem="dQ1-Lu-51Q" secondAttribute="bottom" constant="10" id="RSm-dR-Pe0"/>
                            <constraint firstItem="OXn-6x-r7R" firstAttribute="top" secondItem="ePK-oN-OrW" secondAttribute="bottom" id="T14-td-36s"/>
                            <constraint firstItem="dQ1-Lu-51Q" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leadingMargin" constant="109" id="XXT-zh-hhQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePK-oN-OrW" secondAttribute="trailing" constant="10" id="Xed-jD-Tnb"/>
                            <constraint firstItem="OXn-6x-r7R" firstAttribute="top" secondItem="TIl-wC-aa4" secondAttribute="bottom" id="fMy-GN-WWI"/>
                            <constraint firstItem="HIh-FI-czG" firstAttribute="leading" secondItem="jda-4k-C1V" secondAttribute="leadingMargin" id="lTB-kx-syi"/>
                            <constraint firstItem="P90-q6-jpR" firstAttribute="top" secondItem="uHd-LV-U4C" secondAttribute="bottom" constant="10" id="lkJ-iP-TSY"/>
                            <constraint firstItem="Pji-dm-d0S" firstAttribute="top" secondItem="HF1-RR-32B" secondAttribute="bottom" constant="20" id="mmv-s3-YJU"/>
                            <constraint firstItem="HF1-RR-32B" firstAttribute="leading" secondItem="P90-q6-jpR" secondAttribute="trailing" constant="10" id="oUT-qi-aOo"/>
                            <constraint firstItem="Rqg-is-MkO" firstAttribute="top" secondItem="Pji-dm-d0S" secondAttribute="bottom" constant="10" id="sR4-De-gYg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Cast Call" id="f3y-9l-gcn">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Baa-2C-969" userLabel="Done">
                            <connections>
                                <action selector="onDoneBtnPressed:" destination="45W-Hr-Xxz" id="2tC-tq-TPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryTxt" destination="fLE-oO-gof" id="3bh-D9-7ZD"/>
                        <outlet property="categoryView" destination="ePK-oN-OrW" id="vYD-mU-GuS"/>
                        <outlet property="datePicker" destination="TIl-wC-aa4" id="aFV-G3-Eoj"/>
                        <outlet property="datePickerHeightConstraint" destination="uef-XV-Gmo" id="xoD-Vn-VB1"/>
                        <outlet property="descriptionTxt" destination="Rqg-is-MkO" id="wyA-dc-7T4"/>
                        <outlet property="eventDateTxt" destination="Y5v-hm-stX" id="tsV-vg-Ucb"/>
                        <outlet property="femaleBtn" destination="ROl-pJ-KQE" id="HS5-a1-g7M"/>
                        <outlet property="locationTxt" destination="pla-sS-EbP" id="pcb-eB-XaX"/>
                        <outlet property="maleBtn" destination="mAY-EU-LFp" id="S3Q-QJ-2m7"/>
                        <outlet property="nameTxt" destination="i8Z-Jc-9VF" id="I4u-ul-FTZ"/>
                        <outlet property="photogphBtn" destination="wgM-D7-coR" id="tFb-Vo-LIz"/>
                        <outlet property="rewardTxt" destination="hXb-9B-mA5" id="12z-vY-ees"/>
                        <outlet property="rewardType" destination="KSy-8N-HCT" id="RtM-cA-DMZ"/>
                        <outlet property="rewardTypePickerView" destination="cpY-bK-V4J" id="tln-Un-7fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMK-nU-OfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5150" y="-1470"/>
        </scene>
        <!--New Cast-->
        <scene sceneID="sf3-YX-Gsw">
            <objects>
                <viewController storyboardIdentifier="firstVC" title="New Cast" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pe2-U8-X3m" customClass="TitleViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzZ-Xg-q3X"/>
                        <viewControllerLayoutGuide type="bottom" id="76c-mf-EnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1B-FT-0Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-cE-nev">
                                <date key="date" timeIntervalSinceReferenceDate="497381157.199413">
                                    <!--2016-10-05 17:25:57 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-AE-05C" userLabel="dateOK">
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="dateOK:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="U6L-ih-Bap"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vke-Pb-5Ek" userLabel="TableView">
                                <frame key="frameInset" minX="20" minY="208" width="335" height="251"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjb-8C-UgT">
                                        <frame key="frameInset" width="335" height="251"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="lg0-ve-Oo9" style="IBUITableViewCellStyleDefault" id="zg5-H0-d6t">
                                                <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zg5-H0-d6t" id="AIL-lS-sBu">
                                                    <frame key="frameInset" width="335" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg0-ve-Oo9">
                                                            <frame key="frameInset" minX="15" width="305" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Pe2-U8-X3m" id="CYQ-05-nBd"/>
                                            <outlet property="delegate" destination="Pe2-U8-X3m" id="fd2-Gu-L0E"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wjb-8C-UgT" firstAttribute="top" secondItem="vke-Pb-5Ek" secondAttribute="top" id="4dG-1A-erK"/>
                                    <constraint firstAttribute="width" secondItem="vke-Pb-5Ek" secondAttribute="height" multiplier="4:3" id="6RN-Ok-e8i"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjb-8C-UgT" secondAttribute="bottom" id="Hgo-Mp-uJs"/>
                                    <constraint firstItem="Wjb-8C-UgT" firstAttribute="leading" secondItem="vke-Pb-5Ek" secondAttribute="leading" id="sGz-Fa-yar"/>
                                    <constraint firstAttribute="trailing" secondItem="Wjb-8C-UgT" secondAttribute="trailing" id="ufj-4I-wuT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lta-JC-sva">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-3B-60O" userLabel="slidingView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-ay-C9C">
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-48-b6O" userLabel="Description">
                                                        <subviews>
                                                            <stackView opaque="NO" tag="5" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-DP-Rr2" userLabel="title">
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your cast title here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-g3-vfg">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="uvH-u7-bWd"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QaK-Ev-6l7" userLabel="descrip">
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your description here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-30-ffQ">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="70" id="bFb-ak-ctp"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-hr-hwk" userLabel="category">
                                                                <subviews>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-P8-2Uf">
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="ZKE-SW-IGt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-select:- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-Mb-abq">
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" name="Raleway-SemiBoldItalic" family="Raleway" pointSize="25"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="AQX-pA-9Q9" appends="YES" id="6XF-9f-ic5"/>
                                                                        </connections>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QaK-Ev-6l7" firstAttribute="leading" secondItem="4hI-48-b6O" secondAttribute="leading" constant="30" id="5Kj-3a-XDa"/>
                                                            <constraint firstAttribute="trailing" secondItem="QaK-Ev-6l7" secondAttribute="trailing" constant="30" id="KqS-pv-xe9"/>
                                                            <constraint firstItem="XOq-DP-Rr2" firstAttribute="leading" secondItem="4hI-48-b6O" secondAttribute="leading" constant="30" id="RLp-Ab-Kxp"/>
                                                            <constraint firstAttribute="trailing" secondItem="XOq-DP-Rr2" secondAttribute="trailing" constant="30" id="UZ6-Iy-7I6"/>
                                                            <constraint firstItem="QaK-Ev-6l7" firstAttribute="top" secondItem="XOq-DP-Rr2" secondAttribute="bottom" constant="20" id="VdB-di-cdm"/>
                                                            <constraint firstItem="XOq-DP-Rr2" firstAttribute="top" secondItem="4hI-48-b6O" secondAttribute="top" constant="30" id="eIU-QQ-hcV"/>
                                                            <constraint firstItem="1o1-hr-hwk" firstAttribute="top" secondItem="QaK-Ev-6l7" secondAttribute="bottom" constant="20" id="lCS-Dr-bVc"/>
                                                            <constraint firstAttribute="trailing" secondItem="1o1-hr-hwk" secondAttribute="trailing" constant="60" id="oM5-sf-v7y"/>
                                                            <constraint firstItem="1o1-hr-hwk" firstAttribute="leading" secondItem="4hI-48-b6O" secondAttribute="leading" constant="60" id="tbi-TT-Md1"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-Kn-5Sa" userLabel="Image">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upload an image reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ara-3B-yxW">
                                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contacts_50" translatesAutoresizingMaskIntoConstraints="NO" id="cay-ew-cbB">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cay-ew-cbB" secondAttribute="height" multiplier="4:3" id="kvv-Y4-WLQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-T8-xPZ">
                                                                <frame key="frameInset" minX="223" minY="557" width="30" height="30"/>
                                                                <state key="normal" title="upload">
                                                                    <color key="titleColor" red="1" green="0.97933372240000005" blue="0.98694482049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cay-ew-cbB" secondAttribute="trailing" constant="70" id="3SB-aW-K8a"/>
                                                            <constraint firstItem="cay-ew-cbB" firstAttribute="top" secondItem="ara-3B-yxW" secondAttribute="bottom" constant="30" id="9RC-Ak-Ibf"/>
                                                            <constraint firstItem="ara-3B-yxW" firstAttribute="centerX" secondItem="4sZ-Kn-5Sa" secondAttribute="centerX" id="I92-Iw-fWH"/>
                                                            <constraint firstItem="ara-3B-yxW" firstAttribute="top" secondItem="4sZ-Kn-5Sa" secondAttribute="top" constant="20" id="YO4-IE-oDQ"/>
                                                            <constraint firstItem="cay-ew-cbB" firstAttribute="leading" secondItem="4sZ-Kn-5Sa" secondAttribute="leading" constant="70" id="lY4-em-w9f"/>
                                                            <constraint firstItem="cay-ew-cbB" firstAttribute="centerX" secondItem="4sZ-Kn-5Sa" secondAttribute="centerX" id="pQl-ad-D3J"/>
                                                            <constraint firstItem="g6l-T8-xPZ" firstAttribute="centerX" secondItem="4sZ-Kn-5Sa" secondAttribute="centerX" id="vbm-ix-VLd"/>
                                                            <constraint firstItem="g6l-T8-xPZ" firstAttribute="top" secondItem="cay-ew-cbB" secondAttribute="bottom" constant="20" id="zAr-pC-DQZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="7WB-X0-wSj" userLabel="Event">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-MH-MCz">
                                                                <color key="backgroundColor" red="0.73132138319999995" green="0.43513322580000002" blue="0.36374154720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="130" id="AjK-cG-oYx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="32"/>
                                                                <state key="normal" title="Cast">
                                                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="castButton:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="kXX-TF-8pI"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lv5-nG-f06" userLabel="event">
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-iM-cqg" userLabel="date">
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-256" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-GN-vaB">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="bOJ-GN-vaB" secondAttribute="height" multiplier="4:3" id="rfh-pv-6o0"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-gm-rgD">
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-xV-NXz" userLabel="location">
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin-512" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-DA-Wdt">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="7g6-DA-Wdt" secondAttribute="height" multiplier="4:3" id="BcI-Cn-jAB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JZ-Hl-pqS">
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="7g6-DA-Wdt" firstAttribute="centerY" secondItem="2WZ-xV-NXz" secondAttribute="centerY" id="hBu-jV-o9L"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="cjZ-DM-MUp"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-qB-c65">
                                                                <state key="normal" title="Cash">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cashButtonPressed:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="Hya-Ok-ZHM"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI5-Uf-grQ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crG-cK-q39">
                                                                <state key="normal" title="TFP">
                                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tfpButtonPressed:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="e8U-0d-YII"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Collaborators" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-FE-69M">
                                                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-DF-Ls4" userLabel="collab">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="qWx-29-V8g"/>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-ad-lY6" userLabel="cameraBtn">
                                                                        <state key="normal" image="add"/>
                                                                        <connections>
                                                                            <action selector="onCollabBtnPressed:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="1AD-yS-L5m"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-generation-5-120" translatesAutoresizingMaskIntoConstraints="NO" id="LJQ-iZ-Jj4"/>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-7g-wSu" userLabel="maleBtn">
                                                                        <state key="normal" image="add"/>
                                                                        <connections>
                                                                            <action selector="onCollabBtnPressed:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="znh-wp-2pF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconmonstr-generation-6-120" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Fz-Hr1"/>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQi-ry-O6q" userLabel="femaleBtn">
                                                                        <state key="normal" image="add">
                                                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onCollabBtnPressed:" destination="Pe2-U8-X3m" eventType="touchUpInside" id="Fu1-LF-MUO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="edW-xQ-Ww7"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qKu-MH-MCz" secondAttribute="trailing" constant="50" id="3ra-2Q-sTC"/>
                                                            <constraint firstAttribute="bottom" secondItem="qKu-MH-MCz" secondAttribute="bottom" constant="10" id="Akk-q9-Frh"/>
                                                            <constraint firstItem="XbB-DF-Ls4" firstAttribute="leading" secondItem="7WB-X0-wSj" secondAttribute="leading" constant="30" id="NMr-XR-sMj"/>
                                                            <constraint firstItem="crG-cK-q39" firstAttribute="leading" secondItem="gsV-qB-c65" secondAttribute="trailing" constant="100" id="O5g-Zt-MD1"/>
                                                            <constraint firstItem="lv5-nG-f06" firstAttribute="leading" secondItem="7WB-X0-wSj" secondAttribute="leading" constant="30" id="Q9q-bO-upw"/>
                                                            <constraint firstItem="oPh-FE-69M" firstAttribute="top" secondItem="crG-cK-q39" secondAttribute="bottom" constant="20" id="QXN-eH-76k"/>
                                                            <constraint firstItem="fI5-Uf-grQ" firstAttribute="leading" secondItem="7WB-X0-wSj" secondAttribute="leading" constant="30" id="RJi-x9-fv4"/>
                                                            <constraint firstItem="gsV-qB-c65" firstAttribute="top" secondItem="lv5-nG-f06" secondAttribute="bottom" constant="20" id="UR3-pp-xuG"/>
                                                            <constraint firstItem="crG-cK-q39" firstAttribute="top" secondItem="lv5-nG-f06" secondAttribute="bottom" constant="20" id="VTR-fa-6qM"/>
                                                            <constraint firstItem="qKu-MH-MCz" firstAttribute="leading" secondItem="7WB-X0-wSj" secondAttribute="leading" constant="50" id="ZUU-UQ-hoN"/>
                                                            <constraint firstItem="XbB-DF-Ls4" firstAttribute="top" secondItem="oPh-FE-69M" secondAttribute="bottom" constant="30" id="ePj-qu-Zqw"/>
                                                            <constraint firstAttribute="trailing" secondItem="lv5-nG-f06" secondAttribute="trailing" constant="30" id="efN-xc-CJf"/>
                                                            <constraint firstItem="fI5-Uf-grQ" firstAttribute="top" secondItem="lv5-nG-f06" secondAttribute="bottom" constant="28" id="rQ5-Ry-JLi"/>
                                                            <constraint firstItem="lv5-nG-f06" firstAttribute="top" secondItem="7WB-X0-wSj" secondAttribute="top" constant="50" id="rne-sN-ROZ"/>
                                                            <constraint firstItem="gsV-qB-c65" firstAttribute="leading" secondItem="fI5-Uf-grQ" secondAttribute="trailing" constant="40" id="sY7-6u-M9I"/>
                                                            <constraint firstAttribute="trailing" secondItem="XbB-DF-Ls4" secondAttribute="trailing" constant="30" id="wI9-0f-2Yl"/>
                                                            <constraint firstItem="oPh-FE-69M" firstAttribute="centerX" secondItem="7WB-X0-wSj" secondAttribute="centerX" id="znh-NL-O8H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Rf-ay-C9C" secondAttribute="bottom" id="7CI-E4-POV"/>
                                            <constraint firstItem="1Rf-ay-C9C" firstAttribute="top" secondItem="fyZ-3B-60O" secondAttribute="top" id="FvH-Zf-tNP"/>
                                            <constraint firstAttribute="trailing" secondItem="1Rf-ay-C9C" secondAttribute="trailing" id="bol-Zd-4Qb"/>
                                            <constraint firstItem="1Rf-ay-C9C" firstAttribute="leading" secondItem="fyZ-3B-60O" secondAttribute="leading" id="tTh-wP-XrX"/>
                                            <constraint firstAttribute="width" constant="1900" id="up0-1E-rXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fyZ-3B-60O" secondAttribute="bottom" id="1IL-wy-1lx"/>
                                    <constraint firstAttribute="trailing" secondItem="fyZ-3B-60O" secondAttribute="trailing" id="IO8-Lu-n8o"/>
                                    <constraint firstItem="fyZ-3B-60O" firstAttribute="top" secondItem="lta-JC-sva" secondAttribute="top" id="cdG-QO-xoJ"/>
                                    <constraint firstItem="fyZ-3B-60O" firstAttribute="height" secondItem="lta-JC-sva" secondAttribute="height" id="iI6-k9-vfQ"/>
                                    <constraint firstItem="fyZ-3B-60O" firstAttribute="leading" secondItem="lta-JC-sva" secondAttribute="leading" id="osD-o6-UFh"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umS-of-X2h">
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ImD-kv-eVU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jfb-0L-umd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BtR-0i-OQX"/>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.78823529411764703" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="76c-mf-EnS" firstAttribute="top" secondItem="BtR-0i-OQX" secondAttribute="bottom" constant="10" id="25c-AS-n3f"/>
                            <constraint firstItem="LxP-cE-nev" firstAttribute="leading" secondItem="F1B-FT-0Gm" secondAttribute="leading" constant="30" id="ACF-p1-LFC"/>
                            <constraint firstAttribute="trailing" secondItem="LxP-cE-nev" secondAttribute="trailing" constant="30" id="CCq-Cv-bD1"/>
                            <constraint firstItem="lta-JC-sva" firstAttribute="top" secondItem="umS-of-X2h" secondAttribute="bottom" id="DLC-AK-wJd"/>
                            <constraint firstItem="LxP-cE-nev" firstAttribute="centerY" secondItem="F1B-FT-0Gm" secondAttribute="centerY" constant="-100" id="DOt-q0-uw4"/>
                            <constraint firstItem="AVm-AE-05C" firstAttribute="centerX" secondItem="F1B-FT-0Gm" secondAttribute="centerX" id="Dke-2Z-bxJ"/>
                            <constraint firstItem="lta-JC-sva" firstAttribute="leading" secondItem="F1B-FT-0Gm" secondAttribute="leading" id="Dt8-OQ-SC3"/>
                            <constraint firstItem="umS-of-X2h" firstAttribute="leading" secondItem="F1B-FT-0Gm" secondAttribute="leading" id="Hht-Eq-2tN"/>
                            <constraint firstItem="vke-Pb-5Ek" firstAttribute="leading" secondItem="F1B-FT-0Gm" secondAttribute="leadingMargin" constant="20" id="LPI-vj-kIn"/>
                            <constraint firstAttribute="trailing" secondItem="lta-JC-sva" secondAttribute="trailing" id="VAY-bX-dR1"/>
                            <constraint firstItem="BtR-0i-OQX" firstAttribute="centerX" secondItem="F1B-FT-0Gm" secondAttribute="centerX" id="VF5-dp-CK8"/>
                            <constraint firstItem="umS-of-X2h" firstAttribute="top" secondItem="tzZ-Xg-q3X" secondAttribute="bottom" id="ffD-qA-JRS"/>
                            <constraint firstItem="vke-Pb-5Ek" firstAttribute="top" secondItem="umS-of-X2h" secondAttribute="bottom" constant="20" id="rWM-mM-tfq"/>
                            <constraint firstItem="76c-mf-EnS" firstAttribute="top" secondItem="lta-JC-sva" secondAttribute="bottom" id="tO9-5O-eCF"/>
                            <constraint firstItem="AVm-AE-05C" firstAttribute="top" secondItem="LxP-cE-nev" secondAttribute="bottom" constant="20" id="u04-Cz-0lR"/>
                            <constraint firstAttribute="trailing" secondItem="umS-of-X2h" secondAttribute="trailing" id="uRP-UD-32I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vke-Pb-5Ek" secondAttribute="trailing" constant="20" id="yGs-hP-Yfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Cast" id="zCC-kP-yJt">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ZhT-0k-gJK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ViewTable" destination="vke-Pb-5Ek" id="nkp-8s-3L8"/>
                        <outlet property="cashButton" destination="gsV-qB-c65" id="5Os-A0-vpc"/>
                        <outlet property="categoryLabel" destination="jMT-Mb-abq" id="tBt-zR-hba"/>
                        <outlet property="dateOK" destination="AVm-AE-05C" id="Llz-HS-Vgo"/>
                        <outlet property="datePicker" destination="LxP-cE-nev" id="Exs-JO-9lD"/>
                        <outlet property="dateTextField" destination="q3b-gm-rgD" id="IhG-rh-Ml0"/>
                        <outlet property="descriptionTextField" destination="SFS-30-ffQ" id="gG9-FH-7H1"/>
                        <outlet property="femaleBtn" destination="lQi-ry-O6q" id="UxE-1n-ukT"/>
                        <outlet property="imagePickerView" destination="cay-ew-cbB" id="X76-wZ-aUz"/>
                        <outlet property="locationTextField" destination="1JZ-Hl-pqS" id="Gdl-fn-MOt"/>
                        <outlet property="maleBtn" destination="cZY-7g-wSu" id="zdP-Gt-d9v"/>
                        <outlet property="pageControl" destination="BtR-0i-OQX" id="AkL-9L-gCC"/>
                        <outlet property="photogBtn" destination="y2w-ad-lY6" id="veX-fH-Elq"/>
                        <outlet property="scrollView" destination="lta-JC-sva" id="vDS-9T-QcK"/>
                        <outlet property="tableView" destination="Wjb-8C-UgT" id="vYe-BO-rcM"/>
                        <outlet property="tfpButton" destination="crG-cK-q39" id="iVD-hh-XgM"/>
                        <outlet property="titleTextField" destination="tH6-g3-vfg" id="PYz-eJ-R8Y"/>
                        <outlet property="widthSlidingView" destination="up0-1E-rXn" id="LpL-At-L8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXO-YK-o8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AQX-pA-9Q9" userLabel="categoryTap">
                    <connections>
                        <action selector="catogoryTapped:" destination="Pe2-U8-X3m" id="uQJ-f8-Dcm"/>
                        <outlet property="delegate" destination="jMT-Mb-abq" id="5HO-Yv-UCv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="-680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacts_50" width="50" height="50"/>
        <image name="add" width="120" height="120"/>
        <image name="calendar-256" width="128" height="128"/>
        <image name="camera" width="499" height="384"/>
        <image name="check-box-empty" width="64" height="64"/>
        <image name="flamenco-female-woman-with-long-dress" width="128" height="128"/>
        <image name="flamenco-male-model-standing-frontal-symbol" width="128" height="128"/>
        <image name="iconmonstr-generation-5-120" width="60" height="60"/>
        <image name="iconmonstr-generation-6-120" width="60" height="60"/>
        <image name="location-pin-512" width="256" height="256"/>
        <image name="photographer" width="128" height="128"/>
    </resources>
</document>
