<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A4k-bk-nlp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collaborate!-->
        <scene sceneID="Q7J-yX-r2O">
            <objects>
                <tableViewController id="abC-nN-1e8" customClass="ContactsViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQV-uF-MeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="6Kk-Nb-ytG" customClass="ContactsCell" customModule="Cast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kk-Nb-ytG" id="knR-zl-XrA">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-0m-haK">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2Jc-0m-haK" secondAttribute="height" multiplier="1:1" id="obJ-d5-tus"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-Vw-ffq">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="iEJ-hG-jgq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-Jl-BDd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="Qne-aK-ykJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-1L-O9t">
                                            <color key="backgroundColor" red="0.32357674758374105" green="0.52989823690682436" blue="0.81235977564102568" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="uRj-Az-1td"/>
                                            </constraints>
                                            <state key="normal" title="message">
                                                <color key="titleColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chatButton:" destination="6Kk-Nb-ytG" eventType="touchUpInside" id="Ft9-1f-2rh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ow-Jl-BDd" firstAttribute="top" secondItem="xWo-Vw-ffq" secondAttribute="bottom" constant="1" id="1k7-p4-Vcc"/>
                                        <constraint firstItem="2Jc-0m-haK" firstAttribute="top" secondItem="knR-zl-XrA" secondAttribute="top" id="2lM-k9-8qJ"/>
                                        <constraint firstAttribute="trailing" secondItem="JjD-1L-O9t" secondAttribute="trailing" constant="10" id="3Dv-6R-Yuu"/>
                                        <constraint firstItem="6Ow-Jl-BDd" firstAttribute="top" secondItem="xWo-Vw-ffq" secondAttribute="bottom" constant="1" id="9ea-wP-IbP"/>
                                        <constraint firstItem="JjD-1L-O9t" firstAttribute="leading" secondItem="xWo-Vw-ffq" secondAttribute="trailing" constant="14" id="Bqq-VO-rFl"/>
                                        <constraint firstAttribute="bottom" secondItem="JjD-1L-O9t" secondAttribute="bottom" constant="5" id="Eoc-Cs-MBD"/>
                                        <constraint firstItem="xWo-Vw-ffq" firstAttribute="top" secondItem="knR-zl-XrA" secondAttribute="top" id="Lhd-Qc-BZd"/>
                                        <constraint firstItem="JjD-1L-O9t" firstAttribute="top" secondItem="knR-zl-XrA" secondAttribute="top" constant="5" id="UEi-lI-Zmn"/>
                                        <constraint firstItem="xWo-Vw-ffq" firstAttribute="leading" secondItem="2Jc-0m-haK" secondAttribute="trailing" constant="8" id="YvD-0D-Bca"/>
                                        <constraint firstItem="6Ow-Jl-BDd" firstAttribute="leading" secondItem="2Jc-0m-haK" secondAttribute="trailing" constant="8" id="bws-Q4-zAk"/>
                                        <constraint firstItem="2Jc-0m-haK" firstAttribute="leading" secondItem="knR-zl-XrA" secondAttribute="leading" constant="10" id="c4e-LJ-WYu"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ow-Jl-BDd" secondAttribute="bottom" id="kR6-nN-OA3"/>
                                        <constraint firstItem="JjD-1L-O9t" firstAttribute="leading" secondItem="6Ow-Jl-BDd" secondAttribute="trailing" constant="14" id="qqA-Rq-Mka"/>
                                        <constraint firstItem="2Jc-0m-haK" firstAttribute="height" secondItem="knR-zl-XrA" secondAttribute="height" id="wVj-dt-FwW"/>
                                        <constraint firstAttribute="bottom" secondItem="2Jc-0m-haK" secondAttribute="bottom" id="zqj-Wt-a75"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xWo-Vw-ffq" id="Ilg-wq-7VS"/>
                                    <outlet property="profileImage" destination="2Jc-0m-haK" id="inM-P0-cdO"/>
                                    <outlet property="roleLabel" destination="6Ow-Jl-BDd" id="crd-uv-u3q"/>
                                    <segue destination="yQy-2t-5eP" kind="show" identifier="chatSegue" id="1ak-2k-DZw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abC-nN-1e8" id="Mau-kW-Zdv"/>
                            <outlet property="delegate" destination="abC-nN-1e8" id="lpx-vu-nWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collaborate!" id="2i6-zJ-pZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDi-0D-13F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="12.143928035982009"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BzT-66-Acw">
            <objects>
                <viewController title="Chat" hidesBottomBarWhenPushed="YES" id="yQy-2t-5eP" customClass="ChatViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqw-IK-WMT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mp-MJ-n1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qj3-Vh-sSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgr-eX-axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.4000000000001" y="24.7376311844078"/>
        </scene>
        <!--Chat-->
        <scene sceneID="z8l-dt-MMH">
            <objects>
                <navigationController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="A4k-bk-nlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Keu-gK-aBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abC-nN-1e8" kind="relationship" relationship="rootViewController" id="5Y4-9w-VC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puf-yf-j34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="12.143928035982009"/>
        </scene>
    </scenes>
</document>
