<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jgK-YP-0NM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-ExtraLight.ttf">
            <string>Raleway-ExtraLight</string>
        </array>
        <array key="Raleway-Italic.ttf">
            <string>Raleway-Italic</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-LightItalic.ttf">
            <string>Raleway-LightItalic</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="lobster-two.regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="OUY-Jr-CxD">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" id="jgK-YP-0NM" customClass="FeedViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEm-xB-gA1"/>
                        <viewControllerLayoutGuide type="bottom" id="PHL-3l-mAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt9-wW-coX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CD5-cv-eW8">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-eZ-x05" userLabel="Top Scroll View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="big-is-VO2" userLabel="NewsView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-ej-3zW">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-fashion" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-D5-pVL">
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="oAL-gu-Gjk"/>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuna2" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-yw-OJA"/>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qCE-ej-3zW" firstAttribute="leading" secondItem="big-is-VO2" secondAttribute="leading" id="GA1-Vd-wvk"/>
                                            <constraint firstAttribute="width" constant="1060" id="Kkl-mM-XXt"/>
                                            <constraint firstAttribute="bottom" secondItem="qCE-ej-3zW" secondAttribute="bottom" id="MYN-aQ-tz3"/>
                                            <constraint firstAttribute="trailing" secondItem="qCE-ej-3zW" secondAttribute="trailing" id="btd-US-qzH"/>
                                            <constraint firstItem="qCE-ej-3zW" firstAttribute="top" secondItem="big-is-VO2" secondAttribute="top" id="jJR-Yb-513"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cEi-yw-OJA" firstAttribute="width" secondItem="UuJ-eZ-x05" secondAttribute="width" id="6av-zl-Npt"/>
                                    <constraint firstAttribute="trailing" secondItem="big-is-VO2" secondAttribute="trailing" id="JAP-Mj-vle"/>
                                    <constraint firstItem="big-is-VO2" firstAttribute="height" secondItem="UuJ-eZ-x05" secondAttribute="height" id="U2F-nz-yMw"/>
                                    <constraint firstAttribute="bottom" secondItem="big-is-VO2" secondAttribute="bottom" id="Uve-bT-pka"/>
                                    <constraint firstItem="Xx4-D5-pVL" firstAttribute="width" secondItem="UuJ-eZ-x05" secondAttribute="width" id="Uy2-kU-qHR"/>
                                    <constraint firstItem="oAL-gu-Gjk" firstAttribute="width" secondItem="UuJ-eZ-x05" secondAttribute="width" id="a0v-fu-Phm"/>
                                    <constraint firstItem="big-is-VO2" firstAttribute="top" secondItem="UuJ-eZ-x05" secondAttribute="top" id="djj-rZ-AdY"/>
                                    <constraint firstItem="big-is-VO2" firstAttribute="leading" secondItem="UuJ-eZ-x05" secondAttribute="leading" id="j1L-fC-69v"/>
                                    <constraint firstAttribute="height" constant="150" id="mWb-ih-xc9"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-dj-h7m">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-0v-91e" userLabel="Skateboard">
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-MW-3D1">
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-rg-qq2">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fashion" translatesAutoresizingMaskIntoConstraints="NO" id="exL-B7-yL7">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="uvo-7P-UUP" appends="YES" id="bUF-my-Vel"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wedding" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-cb-L0q">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="70Y-1P-eNP" appends="YES" id="J8n-Kk-gNN"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-tf-P3w">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-Sm-Pyu">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="cED-EF-qB8" appends="YES" id="UQk-W0-POr"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STOCK" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-sP-Ua5">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="JjY-7R-d6S" appends="YES" id="4lU-Qj-SXd"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zQY-rP-GCb">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OTHERS" translatesAutoresizingMaskIntoConstraints="NO" id="590-5H-ikJ">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="r4b-bN-7ps" appends="YES" id="COQ-mH-LQZ"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-c1-sMu"/>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zQY-rP-GCb" firstAttribute="top" secondItem="NvI-tf-P3w" secondAttribute="bottom" id="2bK-Bh-pmB"/>
                                                    <constraint firstItem="NvI-tf-P3w" firstAttribute="top" secondItem="MWU-rg-qq2" secondAttribute="bottom" id="3Zy-tc-NOU"/>
                                                    <constraint firstAttribute="trailing" secondItem="zQY-rP-GCb" secondAttribute="trailing" id="Ma2-53-8GA"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWU-rg-qq2" secondAttribute="trailing" id="PWC-QU-KLK"/>
                                                    <constraint firstItem="MWU-rg-qq2" firstAttribute="leading" secondItem="6UB-MW-3D1" secondAttribute="leading" id="QCC-se-02Q"/>
                                                    <constraint firstItem="zQY-rP-GCb" firstAttribute="leading" secondItem="6UB-MW-3D1" secondAttribute="leading" id="XNp-Uw-M3Y"/>
                                                    <constraint firstItem="MWU-rg-qq2" firstAttribute="top" secondItem="6UB-MW-3D1" secondAttribute="top" id="ffa-vW-Nnp"/>
                                                    <constraint firstItem="NvI-tf-P3w" firstAttribute="leading" secondItem="6UB-MW-3D1" secondAttribute="leading" id="l2Q-El-kne"/>
                                                    <constraint firstAttribute="trailing" secondItem="NvI-tf-P3w" secondAttribute="trailing" id="tnU-cV-6Dw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6UB-MW-3D1" secondAttribute="bottom" constant="5" id="8db-yT-xtF"/>
                                            <constraint firstAttribute="trailing" secondItem="6UB-MW-3D1" secondAttribute="trailing" constant="5" id="QPL-8f-mFS"/>
                                            <constraint firstItem="6UB-MW-3D1" firstAttribute="leading" secondItem="EyO-0v-91e" secondAttribute="leading" constant="5" id="RfH-23-dhZ"/>
                                            <constraint firstAttribute="height" constant="440" id="TlL-qA-xBu"/>
                                            <constraint firstItem="6UB-MW-3D1" firstAttribute="top" secondItem="EyO-0v-91e" secondAttribute="top" constant="5" id="kwN-al-ruu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="width" secondItem="QgD-dj-h7m" secondAttribute="width" id="3cb-bL-BT6"/>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="leading" secondItem="QgD-dj-h7m" secondAttribute="leading" id="Q5b-dZ-xzu"/>
                                    <constraint firstAttribute="bottom" secondItem="EyO-0v-91e" secondAttribute="bottom" id="gU7-R7-VFn"/>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="top" secondItem="QgD-dj-h7m" secondAttribute="top" id="gU8-bP-tiA"/>
                                    <constraint firstAttribute="trailing" secondItem="EyO-0v-91e" secondAttribute="trailing" id="xBs-K6-QuH"/>
                                </constraints>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-HL-rMl">
                                <color key="pageIndicatorTintColor" red="0.48072347139999999" green="0.39149161459999998" blue="0.51534455130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UuJ-eZ-x05" firstAttribute="top" secondItem="CD5-cv-eW8" secondAttribute="bottom" id="Ig8-iy-PBT"/>
                            <constraint firstAttribute="trailing" secondItem="QgD-dj-h7m" secondAttribute="trailing" id="Jbf-ig-nbA"/>
                            <constraint firstItem="lPu-HL-rMl" firstAttribute="top" secondItem="NEm-xB-gA1" secondAttribute="bottom" constant="140" id="ODW-O5-Rza"/>
                            <constraint firstItem="lPu-HL-rMl" firstAttribute="centerX" secondItem="nt9-wW-coX" secondAttribute="centerX" id="PUm-Yx-PkG"/>
                            <constraint firstItem="PHL-3l-mAS" firstAttribute="top" secondItem="QgD-dj-h7m" secondAttribute="bottom" id="Utj-7q-NLS"/>
                            <constraint firstItem="CD5-cv-eW8" firstAttribute="top" secondItem="NEm-xB-gA1" secondAttribute="bottom" id="h0j-Bd-NlJ"/>
                            <constraint firstItem="QgD-dj-h7m" firstAttribute="top" secondItem="UuJ-eZ-x05" secondAttribute="bottom" id="kUP-4F-eKm"/>
                            <constraint firstAttribute="trailing" secondItem="CD5-cv-eW8" secondAttribute="trailing" id="n4d-J4-Hk4"/>
                            <constraint firstItem="QgD-dj-h7m" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="rus-jt-9Xa"/>
                            <constraint firstItem="CD5-cv-eW8" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="wBS-JA-Miy"/>
                            <constraint firstItem="UuJ-eZ-x05" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="x8e-Jt-Buz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4a-jL-HPI"/>
                    <connections>
                        <outlet property="image1" destination="exL-B7-yL7" id="TBE-oz-Wtb"/>
                        <outlet property="image2" destination="6Fv-cb-L0q" id="4fj-wu-4c2"/>
                        <outlet property="image3" destination="yjl-Sm-Pyu" id="YrW-Ds-qgR"/>
                        <outlet property="image4" destination="aS6-sP-Ua5" id="MO9-vx-9pQ"/>
                        <outlet property="image5" destination="590-5H-ikJ" id="45G-dt-TEH"/>
                        <outlet property="pageControl" destination="lPu-HL-rMl" id="PLu-4y-dUb"/>
                        <outlet property="topScrollView" destination="UuJ-eZ-x05" id="8D2-Jc-fqT"/>
                        <outlet property="widthSlidingView" destination="Kkl-mM-XXt" id="52S-U3-FM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-Qk-GBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uvo-7P-UUP" userLabel="tap1">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="presentation" identifier="1stSegue" id="7WH-92-wjG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="70Y-1P-eNP" userLabel="tap2">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="showDetail" identifier="2ndSegue" id="PO4-9l-EBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cED-EF-qB8" userLabel="tap3">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="showDetail" identifier="3rdSegue" id="ucn-jL-592"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JjY-7R-d6S" userLabel="tap4">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" identifier="4thSegue" id="hUI-mM-dFL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="r4b-bN-7ps" userLabel="tap5">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" id="BjZ-2C-GDx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3053.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Casters View Controller-->
        <scene sceneID="OP9-Hb-1Oz">
            <objects>
                <viewController id="7Qu-Jx-s36" customClass="CastersViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouU-OA-oPt"/>
                        <viewControllerLayoutGuide type="bottom" id="kHN-Mt-2b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPy-VS-49M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-sy-C24">
                                <color key="backgroundColor" red="0.9764992516052905" green="0.9764992516052905" blue="0.9764992516052905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="bPB-LL-MBj">
                                    <size key="itemSize" width="180" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="imageCell" id="StL-rK-dIT" customClass="DetailCastCollectionViewCell" customModule="Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fashion" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-uL-zdZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GQm-uL-zdZ" secondAttribute="height" multiplier="16:9" id="fCR-bp-4sz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pS4-3y-Wi8" userLabel="LOCATION Stack View">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location@16" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-tI-MXV"/>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-hr-Jc9">
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="5l9-bT-aDP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-bA-eyH">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera@16" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-GW-Hhy">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bfh-GW-Hhy" secondAttribute="height" multiplier="4:3" id="6dn-bo-5O4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male@16" translatesAutoresizingMaskIntoConstraints="NO" id="h33-57-xLV"/>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female@16" translatesAutoresizingMaskIntoConstraints="NO" id="t63-ug-77r"/>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="hRA-jf-GQF"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-8F-evU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ybj-8F-evU" secondAttribute="height" multiplier="4:3" id="Wzz-pg-iT5"/>
                                                        <constraint firstAttribute="width" constant="20" id="t7X-yj-RhG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shooting for Wedding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-vd-3qt">
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="11"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-C6-Qg2" userLabel="Date Stack View">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time@16" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-jt-Gou"/>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4w from now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-UZ-5hN">
                                                            <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="CQK-N9-GkY"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v i e w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsL-MA-9qO">
                                                    <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PVZ-Ue-dCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XsL-MA-9qO" secondAttribute="trailing" id="0qg-4d-DzA"/>
                                            <constraint firstItem="GQm-uL-zdZ" firstAttribute="top" secondItem="StL-rK-dIT" secondAttribute="top" id="4wj-Fa-WFt"/>
                                            <constraint firstAttribute="trailing" secondItem="GQm-uL-zdZ" secondAttribute="trailing" id="7Vt-iE-CC2"/>
                                            <constraint firstItem="IYv-C6-Qg2" firstAttribute="leading" secondItem="StL-rK-dIT" secondAttribute="leading" constant="5" id="9Pp-JU-kfh"/>
                                            <constraint firstAttribute="trailing" secondItem="Dsx-vd-3qt" secondAttribute="trailing" id="F8R-eS-gdw"/>
                                            <constraint firstItem="Dsx-vd-3qt" firstAttribute="top" secondItem="GQm-uL-zdZ" secondAttribute="bottom" id="GAR-nn-49l"/>
                                            <constraint firstItem="pS4-3y-Wi8" firstAttribute="top" secondItem="Dsx-vd-3qt" secondAttribute="bottom" constant="5" id="Hmm-gn-B3E"/>
                                            <constraint firstAttribute="trailing" secondItem="Ybj-8F-evU" secondAttribute="trailing" constant="2" id="I3h-3X-oAO"/>
                                            <constraint firstItem="GQm-uL-zdZ" firstAttribute="width" secondItem="StL-rK-dIT" secondAttribute="width" id="Stm-so-kgf"/>
                                            <constraint firstItem="Ybj-8F-evU" firstAttribute="top" secondItem="StL-rK-dIT" secondAttribute="top" constant="2" id="XAi-JV-JGU"/>
                                            <constraint firstItem="T1z-bA-eyH" firstAttribute="top" secondItem="Dsx-vd-3qt" secondAttribute="bottom" constant="5" id="bXq-Dy-mPL"/>
                                            <constraint firstItem="XsL-MA-9qO" firstAttribute="leading" secondItem="StL-rK-dIT" secondAttribute="leading" id="dWl-0X-Bwg"/>
                                            <constraint firstItem="GQm-uL-zdZ" firstAttribute="leading" secondItem="StL-rK-dIT" secondAttribute="leading" id="hKo-Gy-zMp"/>
                                            <constraint firstItem="IYv-C6-Qg2" firstAttribute="top" secondItem="pS4-3y-Wi8" secondAttribute="bottom" constant="5" id="heK-Dc-ouX"/>
                                            <constraint firstAttribute="bottom" secondItem="XsL-MA-9qO" secondAttribute="bottom" id="pdC-O8-AbX"/>
                                            <constraint firstItem="Dsx-vd-3qt" firstAttribute="leading" secondItem="StL-rK-dIT" secondAttribute="leading" id="rUB-Gm-VRt"/>
                                            <constraint firstItem="pS4-3y-Wi8" firstAttribute="leading" secondItem="StL-rK-dIT" secondAttribute="leading" constant="5" id="vzh-bl-6fE"/>
                                            <constraint firstAttribute="trailing" secondItem="T1z-bA-eyH" secondAttribute="trailing" constant="5" id="yg7-9M-Od6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collaboratorsImageView" destination="bfh-GW-Hhy" id="hy1-B0-OqM"/>
                                            <outlet property="dateLabel" destination="5LV-UZ-5hN" id="axB-zt-fL5"/>
                                            <outlet property="femaleCollab" destination="t63-ug-77r" id="MSF-tD-6HW"/>
                                            <outlet property="imageView" destination="GQm-uL-zdZ" id="mnr-po-uab"/>
                                            <outlet property="locationLabel" destination="Yng-hr-Jc9" id="4cQ-Oh-9ON"/>
                                            <outlet property="maleCollab" destination="h33-57-xLV" id="laT-qW-hkq"/>
                                            <outlet property="nameLabel" destination="Dsx-vd-3qt" id="B6m-rd-84S"/>
                                            <outlet property="rewardsImageView" destination="Ybj-8F-evU" id="0af-dx-5QA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Qu-Jx-s36" id="tzx-x1-QH2"/>
                                    <outlet property="delegate" destination="7Qu-Jx-s36" id="5Ca-jE-g3y"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-ae-ICv">
                                <items>
                                    <navigationItem title="Casts" id="ViM-4a-Pr3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="7zx-hh-35i">
                                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="7Qu-Jx-s36" id="MQr-gs-Ij1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1kD-sy-C24" secondAttribute="trailing" constant="5" id="0e7-Kf-1r7"/>
                            <constraint firstItem="Id4-ae-ICv" firstAttribute="top" secondItem="ouU-OA-oPt" secondAttribute="bottom" id="8LH-NH-uko"/>
                            <constraint firstItem="kHN-Mt-2b9" firstAttribute="top" secondItem="1kD-sy-C24" secondAttribute="bottom" constant="5" id="AnS-y2-IKe"/>
                            <constraint firstItem="1kD-sy-C24" firstAttribute="top" secondItem="Id4-ae-ICv" secondAttribute="bottom" id="BkM-uy-9cw"/>
                            <constraint firstItem="1kD-sy-C24" firstAttribute="leading" secondItem="EPy-VS-49M" secondAttribute="leading" constant="5" id="OX4-QG-HRk"/>
                            <constraint firstAttribute="trailing" secondItem="Id4-ae-ICv" secondAttribute="trailing" id="XMD-9F-2rZ"/>
                            <constraint firstItem="Id4-ae-ICv" firstAttribute="leading" secondItem="EPy-VS-49M" secondAttribute="leading" id="fY0-Mo-EMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1kD-sy-C24" id="ltA-b3-7NE"/>
                        <outlet property="navigationBar" destination="Id4-ae-ICv" id="FNW-RY-o9h"/>
                        <outlet property="searchDisplayController" destination="7r6-L9-K6C" id="X3O-0K-yVu"/>
                        <segue destination="wAz-eH-AAC" kind="show" identifier="detailSegue" id="O1D-Pu-vpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Fu-5sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7r6-L9-K6C">
                    <connections>
                        <outlet property="delegate" destination="7Qu-Jx-s36" id="BQj-x5-Prm"/>
                        <outlet property="searchContentsController" destination="7Qu-Jx-s36" id="73P-Ci-rcE"/>
                        <outlet property="searchResultsDataSource" destination="7Qu-Jx-s36" id="ilF-Yi-cQo"/>
                        <outlet property="searchResultsDelegate" destination="7Qu-Jx-s36" id="a3e-pE-LeI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3798" y="-367"/>
        </scene>
        <!--Detail Cast View Controller-->
        <scene sceneID="qpB-oy-NFs">
            <objects>
                <viewController id="wAz-eH-AAC" customClass="DetailCastViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvI-Sd-NEX"/>
                        <viewControllerLayoutGuide type="bottom" id="6XE-5e-0Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfQ-fG-fd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ws8-jj-nNl" userLabel="panView">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-Uq-eCx" userLabel="firstHalfView">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-bD-SSk"/>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-R3-5bP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Fwi-JZ-nPg"/>
                                                    <constraint firstAttribute="width" secondItem="Qiq-R3-5bP" secondAttribute="height" multiplier="4:3" id="Zge-d4-ZFE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v3g-bD-SSk" secondAttribute="bottom" id="0Qb-o6-YMk"/>
                                            <constraint firstItem="v3g-bD-SSk" firstAttribute="top" secondItem="mrc-Uq-eCx" secondAttribute="top" id="LKK-0j-FmC"/>
                                            <constraint firstAttribute="width" secondItem="mrc-Uq-eCx" secondAttribute="height" multiplier="16:9" id="MdJ-Hs-EMI"/>
                                            <constraint firstAttribute="bottom" secondItem="Qiq-R3-5bP" secondAttribute="bottom" constant="10" id="RdR-1j-V3d"/>
                                            <constraint firstItem="v3g-bD-SSk" firstAttribute="leading" secondItem="mrc-Uq-eCx" secondAttribute="leading" id="SaI-dX-w9i"/>
                                            <constraint firstAttribute="trailing" secondItem="v3g-bD-SSk" secondAttribute="trailing" id="b2e-aI-4eC"/>
                                            <constraint firstAttribute="trailing" secondItem="Qiq-R3-5bP" secondAttribute="trailing" constant="10" id="rlf-r1-vX8"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-8a-mtN">
                                        <items>
                                            <navigationItem id="i4p-gy-uS3">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;" id="cxu-nY-j68">
                                                    <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="backButton:" destination="wAz-eH-AAC" id="trA-Ga-cAQ"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-Le-RMG" userLabel="bottomHalfView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-d1-0NJ">
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="52F-nX-nET" userLabel="Icons Stack View">
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera@240" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Nk-8t6"/>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male@240" translatesAutoresizingMaskIntoConstraints="NO" id="IE4-1k-Q9J"/>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female@240" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-LA-o5o"/>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="52F-nX-nET" secondAttribute="height" multiplier="21:9" id="EDZ-29-HpV"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-GK-rvl" userLabel="Date Stack View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-256" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-xj-5Cy">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="pgF-56-oOo"/>
                                                            <constraint firstAttribute="height" constant="20" id="r7X-0S-CXq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs, 12/12/16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-KE-o7G">
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-MD-0Io">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="fua-Mz-rXW"/>
                                                    <constraint firstAttribute="height" constant="10" id="lK8-IC-Iwh"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" translatesAutoresizingMaskIntoConstraints="NO" id="x75-6f-S6B" userLabel="description">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x75-6f-S6B" secondAttribute="height" multiplier="4:3" id="xui-fx-g65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-LightItalic" family="Raleway" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-Id-UOb">
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-NE-aQ4" userLabel="Location Stack View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin-512" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-oY-fXA">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Qdc-kF-iid"/>
                                                            <constraint firstAttribute="width" constant="20" id="rBV-4I-wmh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-Xd-A6u">
                                                        <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dso-6T-kKz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-gV-tC1">
                                                <fontDescription key="fontDescription" name="Raleway-Italic" family="Raleway" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adg-Pe-DCV">
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Raleway-ExtraLight" family="Raleway" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="r9K-Id-UOb" firstAttribute="centerX" secondItem="qNl-Le-RMG" secondAttribute="centerX" id="5MJ-xe-tuT"/>
                                            <constraint firstItem="Vhz-GK-rvl" firstAttribute="top" secondItem="Yf3-NE-aQ4" secondAttribute="bottom" constant="10" id="5lb-sf-xhB"/>
                                            <constraint firstItem="x75-6f-S6B" firstAttribute="top" secondItem="r9K-Id-UOb" secondAttribute="bottom" constant="15" id="6Fx-V0-DOL"/>
                                            <constraint firstItem="adg-Pe-DCV" firstAttribute="centerX" secondItem="qNl-Le-RMG" secondAttribute="centerX" id="6P2-XK-vLq"/>
                                            <constraint firstItem="Yf3-NE-aQ4" firstAttribute="leading" secondItem="qNl-Le-RMG" secondAttribute="leading" constant="20" id="8BU-zq-Bbz"/>
                                            <constraint firstItem="r9K-Id-UOb" firstAttribute="leading" secondItem="qNl-Le-RMG" secondAttribute="leading" constant="111" id="Bbv-Mi-I0i"/>
                                            <constraint firstItem="52F-nX-nET" firstAttribute="width" secondItem="qNl-Le-RMG" secondAttribute="width" multiplier="0.3" id="Ip1-Tc-G7g"/>
                                            <constraint firstItem="52F-nX-nET" firstAttribute="leading" secondItem="qNl-Le-RMG" secondAttribute="leading" constant="20" id="Jq3-uN-NJD"/>
                                            <constraint firstItem="52F-nX-nET" firstAttribute="top" secondItem="Vhz-GK-rvl" secondAttribute="bottom" constant="10" id="M2I-c8-JZb"/>
                                            <constraint firstItem="r9K-Id-UOb" firstAttribute="top" secondItem="roQ-MD-0Io" secondAttribute="bottom" constant="20" id="Mtl-p8-Otc"/>
                                            <constraint firstItem="V1K-gV-tC1" firstAttribute="leading" secondItem="qNl-Le-RMG" secondAttribute="leading" constant="20" id="Pyo-f4-iP8"/>
                                            <constraint firstAttribute="bottom" secondItem="adg-Pe-DCV" secondAttribute="bottom" constant="15" id="RQJ-kQ-Ouu"/>
                                            <constraint firstItem="x75-6f-S6B" firstAttribute="width" secondItem="qNl-Le-RMG" secondAttribute="width" multiplier="0.5" id="bPp-xj-RXf"/>
                                            <constraint firstItem="FCe-d1-0NJ" firstAttribute="centerX" secondItem="qNl-Le-RMG" secondAttribute="centerX" id="hua-oC-1SZ"/>
                                            <constraint firstItem="Yf3-NE-aQ4" firstAttribute="top" secondItem="V1K-gV-tC1" secondAttribute="bottom" constant="10" id="pAS-DT-omB"/>
                                            <constraint firstItem="roQ-MD-0Io" firstAttribute="leading" secondItem="FCe-d1-0NJ" secondAttribute="trailing" constant="5" id="ppo-0V-6yP"/>
                                            <constraint firstAttribute="trailing" secondItem="x75-6f-S6B" secondAttribute="trailing" constant="10" id="qPi-Sk-gL8"/>
                                            <constraint firstItem="V1K-gV-tC1" firstAttribute="top" secondItem="r9K-Id-UOb" secondAttribute="bottom" constant="10" id="sZh-6f-FIU"/>
                                            <constraint firstItem="r9K-Id-UOb" firstAttribute="top" secondItem="FCe-d1-0NJ" secondAttribute="bottom" constant="5" id="vo3-cg-5kz"/>
                                            <constraint firstItem="Vhz-GK-rvl" firstAttribute="leading" secondItem="qNl-Le-RMG" secondAttribute="leading" constant="20" id="yak-IN-UHH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Pc-F3i" userLabel="RespondView">
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-Uk-2Ud">
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                                                <state key="normal" title="Collaborate">
                                                    <color key="titleColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="collaborateButtonPressed:" destination="wAz-eH-AAC" eventType="touchUpInside" id="gRF-a7-TNS"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accept-tick-icon-12" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-o1-SwJ"/>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="AfG-o1-SwJ" firstAttribute="centerY" secondItem="7oJ-Pc-F3i" secondAttribute="centerY" id="4tZ-Uh-fFl"/>
                                            <constraint firstItem="Vfb-Uk-2Ud" firstAttribute="leading" secondItem="7oJ-Pc-F3i" secondAttribute="leading" id="9fO-VO-YZA"/>
                                            <constraint firstItem="AfG-o1-SwJ" firstAttribute="width" secondItem="7oJ-Pc-F3i" secondAttribute="height" multiplier="4:3" id="FsF-6h-CCr"/>
                                            <constraint firstItem="Vfb-Uk-2Ud" firstAttribute="top" secondItem="7oJ-Pc-F3i" secondAttribute="top" id="iGt-I1-RTE"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfb-Uk-2Ud" secondAttribute="bottom" id="mgk-ro-9kd"/>
                                            <constraint firstItem="AfG-o1-SwJ" firstAttribute="height" secondItem="7oJ-Pc-F3i" secondAttribute="height" id="v0g-Tt-bM6"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfb-Uk-2Ud" secondAttribute="trailing" id="wbE-ho-8QM"/>
                                            <constraint firstItem="AfG-o1-SwJ" firstAttribute="centerX" secondItem="7oJ-Pc-F3i" secondAttribute="centerX" id="yxK-xK-ah3"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-5a-GDg">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KcK-5a-GDg" secondAttribute="height" multiplier="1:1" id="jkL-ef-6Sc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qNl-Le-RMG" secondAttribute="trailing" id="0Be-rb-Kcd"/>
                                    <constraint firstItem="KcK-5a-GDg" firstAttribute="centerX" secondItem="ws8-jj-nNl" secondAttribute="centerX" id="3LF-Bc-dkL"/>
                                    <constraint firstItem="mrc-Uq-eCx" firstAttribute="leading" secondItem="ws8-jj-nNl" secondAttribute="leading" id="ALk-Hi-U49"/>
                                    <constraint firstItem="nkJ-8a-mtN" firstAttribute="leading" secondItem="ws8-jj-nNl" secondAttribute="leading" id="BNj-mW-bg1"/>
                                    <constraint firstItem="KcK-5a-GDg" firstAttribute="width" secondItem="ws8-jj-nNl" secondAttribute="width" multiplier="0.25" id="Jke-4I-ndy"/>
                                    <constraint firstAttribute="trailing" secondItem="nkJ-8a-mtN" secondAttribute="trailing" id="K3k-Wx-vap"/>
                                    <constraint firstAttribute="trailing" secondItem="mrc-Uq-eCx" secondAttribute="trailing" id="Mzt-6L-IlK"/>
                                    <constraint firstItem="FCe-d1-0NJ" firstAttribute="bottom" secondItem="KcK-5a-GDg" secondAttribute="bottom" constant="30" id="QJX-1a-yO1"/>
                                    <constraint firstItem="mrc-Uq-eCx" firstAttribute="top" secondItem="nkJ-8a-mtN" secondAttribute="bottom" id="fBg-2h-hD1"/>
                                    <constraint firstItem="qNl-Le-RMG" firstAttribute="top" secondItem="mrc-Uq-eCx" secondAttribute="bottom" id="fmG-El-upu"/>
                                    <constraint firstItem="KcK-5a-GDg" firstAttribute="top" secondItem="qNl-Le-RMG" secondAttribute="top" constant="-60" id="hJc-BE-k6t"/>
                                    <constraint firstItem="qNl-Le-RMG" firstAttribute="leading" secondItem="ws8-jj-nNl" secondAttribute="leading" id="jEI-VB-6nB"/>
                                    <constraint firstAttribute="bottom" secondItem="7oJ-Pc-F3i" secondAttribute="bottom" id="obv-T6-bT1"/>
                                    <constraint firstItem="7oJ-Pc-F3i" firstAttribute="leading" secondItem="ws8-jj-nNl" secondAttribute="leading" id="tO9-iy-Q8k"/>
                                    <constraint firstAttribute="trailing" secondItem="7oJ-Pc-F3i" secondAttribute="trailing" id="wrH-rd-HkI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rv2-Ku-ABK" appends="YES" id="Kh3-nX-Xmv"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ws8-jj-nNl" firstAttribute="top" secondItem="kfQ-fG-fd0" secondAttribute="top" id="DLO-ii-gVJ"/>
                            <constraint firstItem="7oJ-Pc-F3i" firstAttribute="height" secondItem="kfQ-fG-fd0" secondAttribute="height" multiplier="0.25" id="EPh-bj-pHv"/>
                            <constraint firstAttribute="trailing" secondItem="ws8-jj-nNl" secondAttribute="trailing" id="ERj-KG-Mnb"/>
                            <constraint firstItem="ws8-jj-nNl" firstAttribute="height" secondItem="kfQ-fG-fd0" secondAttribute="height" multiplier="1.25" id="JeY-O8-nOt"/>
                            <constraint firstItem="ws8-jj-nNl" firstAttribute="leading" secondItem="kfQ-fG-fd0" secondAttribute="leading" id="Ucq-2b-gZN"/>
                            <constraint firstItem="6XE-5e-0Uq" firstAttribute="top" secondItem="qNl-Le-RMG" secondAttribute="bottom" id="V3E-4B-Tg4"/>
                            <constraint firstItem="nkJ-8a-mtN" firstAttribute="top" secondItem="uvI-Sd-NEX" secondAttribute="bottom" id="s71-UH-okf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraIcon" destination="d6H-Nk-8t6" id="Jwx-F8-lPG"/>
                        <outlet property="categoryLabel" destination="V1K-gV-tC1" id="LQg-QA-Z1b"/>
                        <outlet property="collaborateButton" destination="Vfb-Uk-2Ud" id="rta-8S-76r"/>
                        <outlet property="dateLabel" destination="iu9-KE-o7G" id="pLL-Kc-wou"/>
                        <outlet property="femaleIcon" destination="W0k-LA-o5o" id="1jP-Pp-C1g"/>
                        <outlet property="locationLabel" destination="Wur-Xd-A6u" id="rLF-A4-UJj"/>
                        <outlet property="maleIcon" destination="IE4-1k-Q9J" id="Zhk-Y7-QNR"/>
                        <outlet property="panView" destination="ws8-jj-nNl" id="ppX-N6-Xi3"/>
                        <outlet property="profilPicImage" destination="KcK-5a-GDg" id="iQG-Bn-QSW"/>
                        <outlet property="refImageView" destination="v3g-bD-SSk" id="oex-2O-AY6"/>
                        <outlet property="requestSent" destination="AfG-o1-SwJ" id="Xdl-gn-2bM"/>
                        <outlet property="textView" destination="x75-6f-S6B" id="RH8-hK-0xb"/>
                        <outlet property="titleLabel" destination="r9K-Id-UOb" id="k3u-f2-kwu"/>
                        <outlet property="usernameLabel" destination="FCe-d1-0NJ" id="nt4-jZ-pUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-LD-nqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rv2-Ku-ABK" userLabel="panView">
                    <connections>
                        <action selector="panGesture:" destination="wAz-eH-AAC" id="DQa-hV-cZI"/>
                        <outlet property="delegate" destination="wAz-eH-AAC" id="daE-Wt-sNK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4509.6000000000004" y="-379.16041979010498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cosplay" width="512" height="384"/>
        <image name="Fashion" width="512" height="384"/>
        <image name="OTHERS" width="512" height="384"/>
        <image name="STOCK" width="512" height="384"/>
        <image name="Wedding" width="512" height="384"/>
        <image name="accept-tick-icon-12" width="256" height="256"/>
        <image name="calendar-256" width="128" height="128"/>
        <image name="camera@16" width="16" height="16"/>
        <image name="camera@240" width="120" height="120"/>
        <image name="cosplay" width="512" height="384"/>
        <image name="crown" width="256" height="223"/>
        <image name="dollar" width="128" height="256"/>
        <image name="female@16" width="16" height="16"/>
        <image name="female@240" width="120" height="120"/>
        <image name="location-pin-512" width="256" height="256"/>
        <image name="location@16" width="16" height="16"/>
        <image name="male@16" width="16" height="16"/>
        <image name="male@240" width="120" height="120"/>
        <image name="time@16" width="16" height="16"/>
        <image name="woman-fashion" width="958" height="320"/>
        <image name="yuna2" width="800" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PO4-9l-EBw"/>
    </inferredMetricsTieBreakers>
</document>
