<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jgK-YP-0NM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Amatic-Bold.ttf">
            <string>Amatic-Bold</string>
        </array>
        <array key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </array>
        <array key="Raleway-ExtraLightItalic.ttf">
            <string>Raleway-ExtraLightItalic</string>
        </array>
        <array key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="lobster-two.regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="OUY-Jr-CxD">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" id="jgK-YP-0NM" customClass="FeedViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEm-xB-gA1"/>
                        <viewControllerLayoutGuide type="bottom" id="PHL-3l-mAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt9-wW-coX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-RT-BOw"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-Qa-iWk">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="twT-S0-4gk">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-6g-RBP" userLabel="Top Scroll View">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-n0-eDi" userLabel="NewsView">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-by-nHz">
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman-fashion" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-sY-Y7k">
                                                                    <gestureRecognizers/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-tu-Exg"/>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-VB-o8B"/>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Rve-by-nHz" secondAttribute="bottom" id="017-1f-OHJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rve-by-nHz" secondAttribute="trailing" id="OOQ-Jb-cR9"/>
                                                        <constraint firstItem="Rve-by-nHz" firstAttribute="top" secondItem="KSk-n0-eDi" secondAttribute="top" id="YnR-ib-bXB"/>
                                                        <constraint firstItem="Rve-by-nHz" firstAttribute="leading" secondItem="KSk-n0-eDi" secondAttribute="leading" id="fOd-kJ-Dfe"/>
                                                        <constraint firstAttribute="width" constant="1060" id="qNj-c6-pPU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQY-VB-o8B" firstAttribute="width" secondItem="KEA-6g-RBP" secondAttribute="width" id="Di0-PW-Jbg"/>
                                                <constraint firstAttribute="height" constant="200" id="Ok0-HJ-Faz"/>
                                                <constraint firstItem="KSk-n0-eDi" firstAttribute="height" secondItem="KEA-6g-RBP" secondAttribute="height" id="QlN-iv-jIo"/>
                                                <constraint firstItem="KSk-n0-eDi" firstAttribute="leading" secondItem="KEA-6g-RBP" secondAttribute="leading" id="Tzv-tw-K8F"/>
                                                <constraint firstItem="RuD-tu-Exg" firstAttribute="width" secondItem="KEA-6g-RBP" secondAttribute="width" id="bK0-CA-9wC"/>
                                                <constraint firstItem="Ufi-sY-Y7k" firstAttribute="width" secondItem="KEA-6g-RBP" secondAttribute="width" id="dLr-tK-Hsg"/>
                                                <constraint firstItem="KSk-n0-eDi" firstAttribute="top" secondItem="KEA-6g-RBP" secondAttribute="top" id="nsE-np-TBg"/>
                                                <constraint firstAttribute="trailing" secondItem="KSk-n0-eDi" secondAttribute="trailing" id="t9W-Qd-T0r"/>
                                                <constraint firstAttribute="bottom" secondItem="KSk-n0-eDi" secondAttribute="bottom" id="wmt-MF-1Cn"/>
                                            </constraints>
                                        </scrollView>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-A7-j2D">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mvm-i0-8Bo"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wc4-A7-j2D" firstAttribute="leading" secondItem="twT-S0-4gk" secondAttribute="leading" id="2de-1v-gbL"/>
                                        <constraint firstItem="KEA-6g-RBP" firstAttribute="leading" secondItem="twT-S0-4gk" secondAttribute="leading" id="CW6-8J-YuR"/>
                                        <constraint firstAttribute="trailing" secondItem="wc4-A7-j2D" secondAttribute="trailing" id="PkM-V7-4rm"/>
                                        <constraint firstAttribute="trailing" secondItem="KEA-6g-RBP" secondAttribute="trailing" id="piY-Qf-3Af"/>
                                        <constraint firstItem="KEA-6g-RBP" firstAttribute="top" secondItem="wc4-A7-j2D" secondAttribute="bottom" id="ysP-DF-bs7"/>
                                        <constraint firstItem="wc4-A7-j2D" firstAttribute="top" secondItem="twT-S0-4gk" secondAttribute="top" constant="10" id="zFF-4E-WmF"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgD-dj-h7m">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-0v-91e" userLabel="Skateboard">
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6UB-MW-3D1">
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MWU-rg-qq2">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_ncb4sywfI91stu0tlo1_500" translatesAutoresizingMaskIntoConstraints="NO" id="exL-B7-yL7">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="uvo-7P-UUP" appends="YES" id="bUF-my-Vel"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="potrait" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-cb-L0q">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="70Y-1P-eNP" appends="YES" id="J8n-Kk-gNN"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </stackView>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NvI-tf-P3w">
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model2" translatesAutoresizingMaskIntoConstraints="NO" id="yjl-Sm-Pyu">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="cED-EF-qB8" appends="YES" id="UQk-W0-POr"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-sP-Ua5">
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="JjY-7R-d6S" appends="YES" id="4lU-Qj-SXd"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NvI-tf-P3w" secondAttribute="bottom" id="Ktu-DV-BK6"/>
                                                    <constraint firstAttribute="trailing" secondItem="MWU-rg-qq2" secondAttribute="trailing" id="PWC-QU-KLK"/>
                                                    <constraint firstItem="MWU-rg-qq2" firstAttribute="leading" secondItem="6UB-MW-3D1" secondAttribute="leading" id="QCC-se-02Q"/>
                                                    <constraint firstItem="MWU-rg-qq2" firstAttribute="top" secondItem="6UB-MW-3D1" secondAttribute="top" id="ffa-vW-Nnp"/>
                                                    <constraint firstItem="NvI-tf-P3w" firstAttribute="leading" secondItem="6UB-MW-3D1" secondAttribute="leading" id="l2Q-El-kne"/>
                                                    <constraint firstAttribute="trailing" secondItem="NvI-tf-P3w" secondAttribute="trailing" id="tnU-cV-6Dw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6UB-MW-3D1" secondAttribute="bottom" constant="5" id="8db-yT-xtF"/>
                                            <constraint firstAttribute="trailing" secondItem="6UB-MW-3D1" secondAttribute="trailing" constant="5" id="QPL-8f-mFS"/>
                                            <constraint firstItem="6UB-MW-3D1" firstAttribute="leading" secondItem="EyO-0v-91e" secondAttribute="leading" constant="5" id="RfH-23-dhZ"/>
                                            <constraint firstItem="6UB-MW-3D1" firstAttribute="top" secondItem="EyO-0v-91e" secondAttribute="top" constant="5" id="kwN-al-ruu"/>
                                            <constraint firstAttribute="height" constant="500" id="ntB-zV-dEM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="width" secondItem="QgD-dj-h7m" secondAttribute="width" id="3cb-bL-BT6"/>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="leading" secondItem="QgD-dj-h7m" secondAttribute="leading" id="Q5b-dZ-xzu"/>
                                    <constraint firstAttribute="bottom" secondItem="EyO-0v-91e" secondAttribute="bottom" id="gU7-R7-VFn"/>
                                    <constraint firstItem="EyO-0v-91e" firstAttribute="top" secondItem="QgD-dj-h7m" secondAttribute="top" id="gU8-bP-tiA"/>
                                    <constraint firstAttribute="trailing" secondItem="EyO-0v-91e" secondAttribute="trailing" id="xBs-K6-QuH"/>
                                </constraints>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-HL-rMl">
                                <color key="pageIndicatorTintColor" red="0.48072347139999999" green="0.39149161459999998" blue="0.51534455130000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QgD-dj-h7m" firstAttribute="top" secondItem="NEm-xB-gA1" secondAttribute="bottom" constant="244" id="1ri-Uk-Cvs"/>
                            <constraint firstAttribute="trailing" secondItem="JqI-RT-BOw" secondAttribute="trailing" id="9dN-IV-c6R"/>
                            <constraint firstAttribute="trailing" secondItem="HKI-Qa-iWk" secondAttribute="trailing" id="9kj-Jc-BSA"/>
                            <constraint firstAttribute="trailing" secondItem="QgD-dj-h7m" secondAttribute="trailing" id="Jbf-ig-nbA"/>
                            <constraint firstItem="lPu-HL-rMl" firstAttribute="centerX" secondItem="nt9-wW-coX" secondAttribute="centerX" id="PUm-Yx-PkG"/>
                            <constraint firstItem="HKI-Qa-iWk" firstAttribute="top" secondItem="nt9-wW-coX" secondAttribute="top" id="Pn2-Oi-8mC"/>
                            <constraint firstItem="PHL-3l-mAS" firstAttribute="top" secondItem="QgD-dj-h7m" secondAttribute="bottom" id="Utj-7q-NLS"/>
                            <constraint firstAttribute="bottom" secondItem="JqI-RT-BOw" secondAttribute="bottom" id="X89-l9-Zgp"/>
                            <constraint firstItem="JqI-RT-BOw" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="erw-dU-wgS"/>
                            <constraint firstItem="JqI-RT-BOw" firstAttribute="top" secondItem="nt9-wW-coX" secondAttribute="top" id="nj7-4L-vAG"/>
                            <constraint firstItem="QgD-dj-h7m" firstAttribute="top" secondItem="lPu-HL-rMl" secondAttribute="bottom" constant="10" id="ovX-qk-6gn"/>
                            <constraint firstAttribute="bottom" secondItem="HKI-Qa-iWk" secondAttribute="bottom" id="rFu-qT-HGf"/>
                            <constraint firstItem="QgD-dj-h7m" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="rus-jt-9Xa"/>
                            <constraint firstItem="HKI-Qa-iWk" firstAttribute="leading" secondItem="nt9-wW-coX" secondAttribute="leading" id="shq-Ru-UWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4a-jL-HPI"/>
                    <connections>
                        <outlet property="image1" destination="exL-B7-yL7" id="TBE-oz-Wtb"/>
                        <outlet property="image2" destination="6Fv-cb-L0q" id="4fj-wu-4c2"/>
                        <outlet property="image3" destination="yjl-Sm-Pyu" id="YrW-Ds-qgR"/>
                        <outlet property="image4" destination="aS6-sP-Ua5" id="MO9-vx-9pQ"/>
                        <outlet property="pageControl" destination="lPu-HL-rMl" id="PLu-4y-dUb"/>
                        <outlet property="topScrollView" destination="KEA-6g-RBP" id="gEE-HB-ffo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdH-Qk-GBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uvo-7P-UUP" userLabel="tap1">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" identifier="1stSegue" id="7WH-92-wjG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="70Y-1P-eNP" userLabel="tap2">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" identifier="2ndSegue" id="PO4-9l-EBw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cED-EF-qB8" userLabel="tap3">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" identifier="3rdSegue" id="ucn-jL-592"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JjY-7R-d6S" userLabel="tap4">
                    <connections>
                        <segue destination="7Qu-Jx-s36" kind="show" identifier="4thSegue" id="hUI-mM-dFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2110" y="-357"/>
        </scene>
        <!--Casters View Controller-->
        <scene sceneID="OP9-Hb-1Oz">
            <objects>
                <viewController id="7Qu-Jx-s36" customClass="CastersViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouU-OA-oPt"/>
                        <viewControllerLayoutGuide type="bottom" id="kHN-Mt-2b9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPy-VS-49M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-At-ef5" userLabel="backgroundImage"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7K-Ki-wt5" userLabel="Head Visual Effect View">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fF4-Bd-Kqd">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-B1-88P">
                                            <state key="normal" title="&lt;"/>
                                            <connections>
                                                <action selector="backButton:" destination="7Qu-Jx-s36" eventType="touchUpInside" id="mju-qH-InL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-eO-1j6">
                                            <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J2A-eO-1j6" firstAttribute="centerY" secondItem="fF4-Bd-Kqd" secondAttribute="centerY" id="fYI-6n-sOX"/>
                                        <constraint firstItem="yOE-B1-88P" firstAttribute="centerY" secondItem="fF4-Bd-Kqd" secondAttribute="centerY" id="gdC-Ew-vLL"/>
                                        <constraint firstItem="J2A-eO-1j6" firstAttribute="centerX" secondItem="fF4-Bd-Kqd" secondAttribute="centerX" id="hKi-pQ-vk7"/>
                                        <constraint firstItem="yOE-B1-88P" firstAttribute="leading" secondItem="fF4-Bd-Kqd" secondAttribute="leading" id="tgb-kN-7od"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etK-cj-4b1"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVd-ud-hP8" userLabel="Body Visual Effect View">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fxv-33-w9Q">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kD-sy-C24">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="bPB-LL-MBj">
                                                <size key="itemSize" width="362" height="320"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="StL-rK-dIT" customClass="DetailCastCollectionViewCell" customModule="Cast" customModuleProvider="target">
                                                    <rect key="frame" x="-4" y="0.0" width="362" height="320"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="320"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2C-Da-nuE">
                                                                <frame key="frameInset" minX="-0.9799691833588895" width="362" height="320"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-uL-zdZ">
                                                                        <frame key="frameInset" minX="202" minY="60" width="150" height="175"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-I6-90D">
                                                                        <frame key="frameInset" minX="10" minY="50" width="379" height="543"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-uO-4Or">
                                                                                <frame key="frameInset" width="379" height="36"/>
                                                                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="30"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4M-jp-dja" userLabel="Category Stack View">
                                                                                <frame key="frameInset" minY="36" width="379" height="24"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSK-WJ-9ZM">
                                                                                        <frame key="frameInset" width="190" height="24"/>
                                                                                        <fontDescription key="fontDescription" name="Raleway-ExtraLightItalic" family="Raleway" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wedding" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-AB-M5X">
                                                                                        <frame key="frameInset" minX="190" width="190" height="24"/>
                                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DCb-l5-pi2" userLabel="blackSpace">
                                                                                <frame key="frameInset" minY="59" width="379" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-XP-i5w" userLabel="Location Stack View">
                                                                                <frame key="frameInset" minY="109" width="379" height="256"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="location-pin-512" translatesAutoresizingMaskIntoConstraints="NO" id="pma-y6-5UE">
                                                                                        <frame key="frameInset" width="256" height="256"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Glomac, Damansra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-iE-rHx">
                                                                                        <frame key="frameInset" minX="256" width="123" height="256"/>
                                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-rn-shs" userLabel="blank space">
                                                                                <frame key="frameInset" minY="365" width="379" height="50"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-16-tGE" userLabel="Date Stack View">
                                                                                <frame key="frameInset" minY="415" width="379" height="128"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="calendar-256" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-EM-QgF">
                                                                                        <frame key="frameInset" width="279" height="128"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4 weeks from now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-OY-ZrT">
                                                                                        <frame key="frameInset" minX="279" width="101" height="128"/>
                                                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shooting for Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-vd-3qt">
                                                                        <frame key="frameInset" width="362" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="22"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-7j-hDM">
                                                                        <frame key="frameInset" minX="10" minY="250" width="342" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                                                                        <state key="normal" title="Collaborate">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                    </button>
                                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-oZ-arc">
                                                                        <frame key="frameInset" minX="10" minY="188" width="180" height="40"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera-icon-png-clipart-panda-free-clipart-images-Bv0inb-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-Ua-KBW">
                                                                                <frame key="frameInset" minX="10" minY="7.5" width="25" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-FT-o4W">
                                                                                <frame key="frameInset" minX="125" minY="7.5" width="25" height="25"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="7Qu-Jx-s36" id="tzx-x1-QH2"/>
                                                <outlet property="delegate" destination="7Qu-Jx-s36" id="5Ca-jE-g3y"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1kD-sy-C24" secondAttribute="trailing" constant="10" id="Tkf-Vs-iN8"/>
                                        <constraint firstItem="1kD-sy-C24" firstAttribute="leading" secondItem="fxv-33-w9Q" secondAttribute="leading" constant="10" id="mAc-Sm-qTS"/>
                                        <constraint firstAttribute="bottom" secondItem="1kD-sy-C24" secondAttribute="bottom" id="rHA-hP-oJ4"/>
                                        <constraint firstItem="1kD-sy-C24" firstAttribute="top" secondItem="fxv-33-w9Q" secondAttribute="top" constant="5" id="ygN-dc-SBM"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uVd-ud-hP8" secondAttribute="trailing" id="Dxs-3b-GgP"/>
                            <constraint firstAttribute="trailing" secondItem="ZpC-At-ef5" secondAttribute="trailing" id="HbD-fR-ocH"/>
                            <constraint firstItem="uVd-ud-hP8" firstAttribute="top" secondItem="S7K-Ki-wt5" secondAttribute="bottom" id="NrN-8n-Xbu"/>
                            <constraint firstItem="S7K-Ki-wt5" firstAttribute="leading" secondItem="EPy-VS-49M" secondAttribute="leading" id="QLx-Z9-0Ns"/>
                            <constraint firstItem="uVd-ud-hP8" firstAttribute="leading" secondItem="EPy-VS-49M" secondAttribute="leading" id="TNj-OJ-s1d"/>
                            <constraint firstItem="kHN-Mt-2b9" firstAttribute="top" secondItem="uVd-ud-hP8" secondAttribute="bottom" id="atP-qW-O4L"/>
                            <constraint firstAttribute="trailing" secondItem="S7K-Ki-wt5" secondAttribute="trailing" id="cmf-ql-9zO"/>
                            <constraint firstItem="kHN-Mt-2b9" firstAttribute="top" secondItem="ZpC-At-ef5" secondAttribute="bottom" id="nYP-JC-579"/>
                            <constraint firstItem="S7K-Ki-wt5" firstAttribute="top" secondItem="EPy-VS-49M" secondAttribute="topMargin" constant="20" id="qzL-Ez-pnR"/>
                            <constraint firstItem="ZpC-At-ef5" firstAttribute="leading" secondItem="EPy-VS-49M" secondAttribute="leading" id="sKB-ek-mky"/>
                            <constraint firstItem="ZpC-At-ef5" firstAttribute="top" secondItem="ouU-OA-oPt" secondAttribute="bottom" constant="15" id="vPN-Yx-K8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eI0-vO-iHB"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7r6-L9-K6C" id="X3O-0K-yVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHk-Fu-5sv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7r6-L9-K6C">
                    <connections>
                        <outlet property="delegate" destination="7Qu-Jx-s36" id="BQj-x5-Prm"/>
                        <outlet property="searchContentsController" destination="7Qu-Jx-s36" id="73P-Ci-rcE"/>
                        <outlet property="searchResultsDataSource" destination="7Qu-Jx-s36" id="ilF-Yi-cQo"/>
                        <outlet property="searchResultsDelegate" destination="7Qu-Jx-s36" id="a3e-pE-LeI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1696.8" y="463.71814092953525"/>
        </scene>
        <!--Detail Cast View Controller-->
        <scene sceneID="qpB-oy-NFs">
            <objects>
                <viewController id="wAz-eH-AAC" customClass="DetailCastViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uvI-Sd-NEX"/>
                        <viewControllerLayoutGuide type="bottom" id="6XE-5e-0Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfQ-fG-fd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-Bl-Rau"/>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-Zf-ben" userLabel="Head Visual Effect View">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SCe-tu-qxf">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-AA-Udf">
                                            <state key="normal" title="&lt;"/>
                                            <connections>
                                                <action selector="backButton:" destination="wAz-eH-AAC" eventType="touchUpInside" id="9Lk-xk-JZ7"/>
                                                <action selector="backButton:" destination="7Qu-Jx-s36" eventType="touchUpInside" id="qB7-am-iEa"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-gn-NPU">
                                            <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRB-gn-NPU" firstAttribute="centerX" secondItem="SCe-tu-qxf" secondAttribute="centerX" id="BwK-0O-ZjC"/>
                                        <constraint firstItem="5dA-AA-Udf" firstAttribute="leading" secondItem="SCe-tu-qxf" secondAttribute="leading" id="G8m-iD-wJh"/>
                                        <constraint firstItem="xRB-gn-NPU" firstAttribute="centerY" secondItem="SCe-tu-qxf" secondAttribute="centerY" id="gS0-Vr-RL1"/>
                                        <constraint firstItem="5dA-AA-Udf" firstAttribute="centerY" secondItem="SCe-tu-qxf" secondAttribute="centerY" id="kK8-lB-Jd2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tlx-51-H0u"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-Id-UOb">
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-jC-bDz" userLabel="Hosted Stack View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-tM-TsX">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="m2p-9T-xfb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Amatic-Bold" family="Amatic" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCe-d1-0NJ">
                                        <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-MD-0Io">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QRq-al-IWM"/>
                                            <constraint firstAttribute="height" constant="40" id="y79-HJ-tQE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="roQ-MD-0Io" firstAttribute="leading" secondItem="FCe-d1-0NJ" secondAttribute="trailing" id="0hq-aW-C0C"/>
                                    <constraint firstItem="FCe-d1-0NJ" firstAttribute="leading" secondItem="dtY-tM-TsX" secondAttribute="trailing" id="2Ne-sX-MgB"/>
                                    <constraint firstItem="roQ-MD-0Io" firstAttribute="leading" secondItem="FCe-d1-0NJ" secondAttribute="trailing" id="BTe-tl-Xiz"/>
                                    <constraint firstItem="dtY-tM-TsX" firstAttribute="centerY" secondItem="cLi-jC-bDz" secondAttribute="centerY" id="Q1D-jw-7NS"/>
                                    <constraint firstAttribute="trailing" secondItem="roQ-MD-0Io" secondAttribute="trailing" id="Sjv-Fn-9d2"/>
                                    <constraint firstItem="roQ-MD-0Io" firstAttribute="centerY" secondItem="cLi-jC-bDz" secondAttribute="centerY" id="hDC-50-8Bn"/>
                                    <constraint firstItem="FCe-d1-0NJ" firstAttribute="centerY" secondItem="cLi-jC-bDz" secondAttribute="centerY" id="hqt-pp-ZFb"/>
                                    <constraint firstItem="dtY-tM-TsX" firstAttribute="leading" secondItem="cLi-jC-bDz" secondAttribute="leading" id="j3A-Kz-ndm"/>
                                    <constraint firstAttribute="width" constant="250" id="jGm-q9-2Zt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-GK-rvl" userLabel="Date Stack View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-256" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-xj-5Cy">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="pgF-56-oOo"/>
                                            <constraint firstAttribute="height" constant="20" id="r7X-0S-CXq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs, 12/12/16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-KE-o7G">
                                        <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C9p-HF-BuF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52F-nX-nET" userLabel="Icons Stack View">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-icon-png-clipart-panda-free-clipart-images-Bv0inb-clipart" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-Nk-8t6"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-LA-o5o"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-R3-5bP"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cl-Wx-aFf"/>
                                    <constraint firstAttribute="width" constant="150" id="foJ-7u-vzP"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Taking pictures of pretty mei meis in KLCC, Kuala Lumpur. Looking for pretty Mei Meis under 25 ;)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x75-6f-S6B">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="zkd-Dw-R6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-SN-hJx">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XKy-QE-je1"/>
                                    <constraint firstAttribute="height" constant="30" id="fk1-GH-F45"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Collaborate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-NE-aQ4" userLabel="Location Stack View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pin-512" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-oY-fXA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qdc-kF-iid"/>
                                            <constraint firstAttribute="width" constant="20" id="rBV-4I-wmh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kuala Lumpur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-Xd-A6u">
                                        <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PkY-KR-YYb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-Pc-F3i">
                                <frame key="frameInset" minY="550" width="375" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaboration Success!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-42-DPQ">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="i3N-1w-Hba"/>
                                    <constraint firstItem="xfI-42-DPQ" firstAttribute="centerX" secondItem="7oJ-Pc-F3i" secondAttribute="centerX" id="oMD-ws-JwA"/>
                                    <constraint firstItem="xfI-42-DPQ" firstAttribute="centerY" secondItem="7oJ-Pc-F3i" secondAttribute="centerY" id="uGV-tm-rZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52F-nX-nET" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="0Cg-VC-Jfc"/>
                            <constraint firstAttribute="trailing" secondItem="M8Z-Bl-Rau" secondAttribute="trailing" id="1Ww-nt-sK3"/>
                            <constraint firstItem="cLi-jC-bDz" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="39S-oY-Azb"/>
                            <constraint firstItem="x75-6f-S6B" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="5pd-GR-m8V"/>
                            <constraint firstItem="IKJ-SN-hJx" firstAttribute="top" secondItem="x75-6f-S6B" secondAttribute="bottom" constant="15" id="6Ah-Ga-Nj6"/>
                            <constraint firstItem="7oJ-Pc-F3i" firstAttribute="leading" secondItem="kfQ-fG-fd0" secondAttribute="leading" id="BDQ-au-xxK"/>
                            <constraint firstItem="0Ar-Zf-ben" firstAttribute="top" secondItem="kfQ-fG-fd0" secondAttribute="top" constant="15" id="Bih-Az-eg4"/>
                            <constraint firstItem="Vhz-GK-rvl" firstAttribute="top" secondItem="cLi-jC-bDz" secondAttribute="bottom" constant="20" id="CfO-xS-zEa"/>
                            <constraint firstItem="0Ar-Zf-ben" firstAttribute="leading" secondItem="kfQ-fG-fd0" secondAttribute="leading" id="DBP-aQ-SAy"/>
                            <constraint firstItem="52F-nX-nET" firstAttribute="top" secondItem="Yf3-NE-aQ4" secondAttribute="bottom" constant="20" id="DyV-wR-bQy"/>
                            <constraint firstItem="6XE-5e-0Uq" firstAttribute="top" secondItem="7oJ-Pc-F3i" secondAttribute="bottom" id="EAS-kZ-PYj"/>
                            <constraint firstItem="Vhz-GK-rvl" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="EVS-o4-AOY"/>
                            <constraint firstAttribute="trailing" secondItem="0Ar-Zf-ben" secondAttribute="trailing" id="EZs-2s-VTy"/>
                            <constraint firstItem="IKJ-SN-hJx" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="GZC-5r-Bmo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9K-Id-UOb" secondAttribute="trailing" id="Vvo-jb-79k"/>
                            <constraint firstItem="Yf3-NE-aQ4" firstAttribute="centerX" secondItem="kfQ-fG-fd0" secondAttribute="centerX" id="W10-Go-dhv"/>
                            <constraint firstItem="M8Z-Bl-Rau" firstAttribute="top" secondItem="kfQ-fG-fd0" secondAttribute="top" id="XF9-Es-6ZZ"/>
                            <constraint firstItem="r9K-Id-UOb" firstAttribute="top" secondItem="0Ar-Zf-ben" secondAttribute="bottom" constant="10" id="XM8-4J-N0j"/>
                            <constraint firstAttribute="trailing" secondItem="7oJ-Pc-F3i" secondAttribute="trailing" id="XcY-Tk-Cfv"/>
                            <constraint firstItem="6XE-5e-0Uq" firstAttribute="top" secondItem="M8Z-Bl-Rau" secondAttribute="bottom" id="jb6-XP-AF8"/>
                            <constraint firstItem="r9K-Id-UOb" firstAttribute="leading" secondItem="kfQ-fG-fd0" secondAttribute="leadingMargin" id="n5V-E7-Yyk"/>
                            <constraint firstItem="cLi-jC-bDz" firstAttribute="top" secondItem="r9K-Id-UOb" secondAttribute="bottom" constant="10" id="n7q-N0-0Rb"/>
                            <constraint firstItem="Yf3-NE-aQ4" firstAttribute="top" secondItem="Vhz-GK-rvl" secondAttribute="bottom" constant="10" id="rKW-bc-t3b"/>
                            <constraint firstItem="x75-6f-S6B" firstAttribute="top" secondItem="52F-nX-nET" secondAttribute="bottom" constant="20" id="rfe-WO-uwE"/>
                            <constraint firstItem="M8Z-Bl-Rau" firstAttribute="leading" secondItem="kfQ-fG-fd0" secondAttribute="leading" id="w4d-1u-zXn"/>
                            <constraint firstItem="7oJ-Pc-F3i" firstAttribute="top" secondItem="IKJ-SN-hJx" secondAttribute="bottom" id="wfJ-Rn-Gc9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G30-LD-nqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="463.71814092953525"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar-256" width="128" height="128"/>
        <image name="camera-icon-png-clipart-panda-free-clipart-images-Bv0inb-clipart" width="499" height="384"/>
        <image name="castLogo" width="2874" height="1606"/>
        <image name="cosplay" width="300" height="168"/>
        <image name="crown" width="256" height="223"/>
        <image name="dollar" width="128" height="256"/>
        <image name="large" width="500" height="632"/>
        <image name="location-pin-512" width="256" height="256"/>
        <image name="model" width="322" height="480"/>
        <image name="model2" width="322" height="480"/>
        <image name="potrait" width="212" height="283"/>
        <image name="tumblr_ncb4sywfI91stu0tlo1_500" width="500" height="750"/>
        <image name="woman-fashion" width="958" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hUI-mM-dFL"/>
    </inferredMetricsTieBreakers>
</document>
