<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Trx-27-35Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificationssss-->
        <scene sceneID="6PG-XR-WV6">
            <objects>
                <viewController title="Notificationssss" automaticallyAdjustsScrollViewInsets="NO" id="4bj-pB-f6J" customClass="NotificationViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAd-9m-VJD"/>
                        <viewControllerLayoutGuide type="bottom" id="aHM-dy-Re1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxQ-CR-rCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-Kc-Zh4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notifyCell" rowHeight="111" id="uUk-3V-ZM9" customClass="NotificationViewCell" customModule="Cast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUk-3V-ZM9" id="wUZ-ex-Gp0">
                                            <frame key="frameInset" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cosplay" translatesAutoresizingMaskIntoConstraints="NO" id="je0-DS-8jv">
                                                    <frame key="frameInset" minY="8" width="67" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-cp-uEg">
                                                    <frame key="frameInset" minX="85" minY="8" width="147" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjX-c4-mKT">
                                                    <frame key="frameInset" minX="85" minY="37" width="290" height="73"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTxt" destination="GjX-c4-mKT" id="RiB-Ft-qtM"/>
                                            <outlet property="profilePhoto" destination="je0-DS-8jv" id="dcj-8A-9iB"/>
                                            <outlet property="usernameTxt" destination="Dq5-cp-uEg" id="NJA-cZ-6cC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4bj-pB-f6J" id="kkZ-1U-7az"/>
                                    <outlet property="delegate" destination="4bj-pB-f6J" id="GpL-A2-4pU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHM-dy-Re1" firstAttribute="top" secondItem="MJP-Kc-Zh4" secondAttribute="bottom" id="PbA-NP-lqY"/>
                            <constraint firstAttribute="trailing" secondItem="MJP-Kc-Zh4" secondAttribute="trailing" id="VNl-rp-OpP"/>
                            <constraint firstItem="MJP-Kc-Zh4" firstAttribute="leading" secondItem="ZxQ-CR-rCR" secondAttribute="leading" id="eeZ-Jf-jcA"/>
                            <constraint firstItem="MJP-Kc-Zh4" firstAttribute="top" secondItem="kAd-9m-VJD" secondAttribute="bottom" id="stb-NV-mCm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QD4-JY-J9s">
                        <barButtonItem key="rightBarButtonItem" image="confirm (2)" id="7d1-kB-A32">
                            <connections>
                                <action selector="onConfirmBtnPressed:" destination="4bj-pB-f6J" id="q1g-ZP-zOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="respondBtn" destination="7d1-kB-A32" id="OBu-bu-5va"/>
                        <outlet property="tableView" destination="MJP-Kc-Zh4" id="WPP-1x-avr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEl-r2-x5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="-400.74962518740631"/>
        </scene>
        <!--Notificationssss-->
        <scene sceneID="buO-i7-1z6">
            <objects>
                <viewController title="Notificationssss" id="h0z-zb-3d0" customClass="AnimationNotifcationVCViewController" customModule="Cast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuV-8j-cfd"/>
                        <viewControllerLayoutGuide type="bottom" id="MG8-fo-emu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fN-7v-6mh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.78823529410000004" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ON7-pN-tqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7I-bl-sus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="274"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="3b7-yP-chk">
            <objects>
                <navigationController title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="Trx-27-35Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lH2-Y1-5iE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bj-pB-f6J" kind="relationship" relationship="rootViewController" id="wFi-v6-M21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWm-Ue-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-400.74962518740631"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="xAQ-wJ-3ew">
            <objects>
                <navigationController title="Notifications" automaticallyAdjustsScrollViewInsets="NO" id="ym5-Zc-b7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UWm-5T-wKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h0z-zb-3d0" kind="relationship" relationship="rootViewController" id="Ti5-gr-69k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtQ-80-dEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm (2)" width="32" height="32"/>
        <image name="cosplay" width="300" height="168"/>
    </resources>
</document>
